{
  "name": "News Paywall Blocker by OpenNews",
  "version": "0.19",
  "manifest_version": 2,
  "description": "Experience a brand new FREE browsing experience bypassing pesky cookie Paywalls!",
  "author": "Rushil Srivastava",
  "homepage_url": "https://rushilsrivastava.com/extensions/opennews/",
  "update_url": "https://rushilsrivastava.com/extensions/opennews/updates.xml",
  "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_popup": "src/html/popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "src/js/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [{
    "matches": ["https://cooking.nytimes.com/*"],
    "css": ["src/css/nyt.css"]
  }],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "storage",
    "*://*.wsj.com/*",
    "*://.wsj.com/*",
    "*://*.wsj.net/*",
    "*://.wsj.net/*",
    "*://*.ft.com/*",
    "*://.ft.com/*",
    "*://*.nytimes.com/*",
    "*://.nytimes.com/*",
    "*://*.nyt.com/*",
    "*://.nyt.com/*",
    "*://*.bloomberg.com/*",
    "*://.bloomberg.com/*",
    "*://*.bwbx.io/*",
    "*://.bwbx.io/*",
    "*://*.washingtonpost.com/*",
    "*://.washingtonpost.com/*",
    "*://*.philly.com/*",
    "*://.philly.com/*",
    "*://*.bizjournals.com/*",
    "*://.bizjournals.com/*",
    "*://*.kleinezeitung.at/*",
    "*://.kleinezeitung.at/*",
    "*://*.theglobeandmail.com/*",
    "*://.theglobeandmail.com/*",
    "*://*.nydailynews.com/*",
    "*://.nydailynews.com/*",
    "*://*.tribdss.com/*",
    "*://.tribdss.com/*",
    "*://*.mercurynews.com/*",
    "*://.mercurynews.com/*",
    "*://*.wired.com/*",
    "*://.wired.com/*",
    "*://*.medium.com/*",
    "*://.medium.com/*",
    "*://*.bostonglobe.com/*",
    "*://.bostonglobe.com/*",
    "*://*.newyorker.com/*",
    "*://.newyorker.com/*",
    "*://*.theage.com.au/*",
    "*://.theage.com.au/*",
    "*://*.hbr.org/*",
    "*://.hbr.org/*",
    "*://*.economist.com/*",
    "*://.economist.com/*",
    "*://*.seattletimes.com/*",
    "*://.seattletimes.com/*",
    "*://*.matheranalytics.com/*",
    "*://.matheranalytics.com/*"
  ]
}
